/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sneakersshop2.Ui;

import Database.Bill;
import Database.BillDao;
import Database.BillDetail;
import Database.BillDetailDao;
import Database.Login;
import Database.LoginDao;
import Database.Product;
import Database.ProductDao;
import Database.Staff;
import Database.StaffDao;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Calendar;

/**
 *
 * @author Panu Rungkaew
 */
public class CalculateUI extends javax.swing.JFrame {

    /**
     * Creates new form Calculate
     */
    public CalculateUI(ArrayList<Product> product,int totalcost,int memberid) {
        initComponents();
        setLabel(totalcost);
        this.memberid=memberid;
        this.product=product;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        totalCostLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        costText = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        ChangedLabel = new javax.swing.JLabel();
        goMenu = new javax.swing.JButton();
        Getbill = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Totalcost  :");

        totalCostLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        totalCostLabel.setText("999999999999999");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Cost        :");

        costText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        costText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                costTextActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton1.setText("Calculate");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("Changed   :");

        ChangedLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        ChangedLabel.setText("999999999999999");

        goMenu.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        goMenu.setText("Back to menu");
        goMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goMenuActionPerformed(evt);
            }
        });

        Getbill.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Getbill.setText("Get bill");
        Getbill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GetbillActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(Getbill))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(goMenu)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel4)
                                    .addGap(326, 326, 326)))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(ChangedLabel)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel1))
                                    .addGap(62, 62, 62)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(totalCostLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(costText))))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(185, 185, 185)
                        .addComponent(jButton1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(36, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(totalCostLabel))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(costText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ChangedLabel)
                    .addComponent(jLabel4))
                .addGap(70, 70, 70)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Getbill)
                    .addComponent(goMenu))
                .addGap(32, 32, 32))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(73, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(63, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void GetbillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GetbillActionPerformed
       goMenu();
       getbill();
    }//GEN-LAST:event_GetbillActionPerformed

    private void goMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goMenuActionPerformed
        goMenu();
    }//GEN-LAST:event_goMenuActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       try{
        ChangedLabel.setText(Integer.valueOf(costText.getText())-Integer.valueOf(totalCostLabel.getText())+"");
       }catch(Exception e){
           JOptionPane.showMessageDialog(null,"Enter information Cost Int","Error",JOptionPane.ERROR_MESSAGE);
           costText.setText("");
           
       }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void costTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_costTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_costTextActionPerformed
        int memberid;
        ArrayList<Product> product;
        
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CalculateUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CalculateUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CalculateUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CalculateUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new CalculateUI().setVisible(true);
//            }
//        });
        }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ChangedLabel;
    private javax.swing.JButton Getbill;
    private javax.swing.JTextField costText;
    private javax.swing.JButton goMenu;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel totalCostLabel;
    // End of variables declaration//GEN-END:variables

    private void setLabel(int totolcost) {
        totalCostLabel.setText(totolcost+"");
        ChangedLabel.setText(null);
    }
    
        private void goMenu() {
            savebill();
            JOptionPane.showMessageDialog(null,"Save successfully","Save",JOptionPane.PLAIN_MESSAGE);
        MenuUI m = new MenuUI();
        m.setVisible(true);
        setVisible(false);
    }
        
        private int getLogin(){
        Login login = new Login();
        LoginDao loginDao =new LoginDao();
        login = loginDao.getLogin(loginDao.getLogin().size());
            return login.getLogin_id();
        }
        
        
        private void savebill(){
        Bill bill;
        BillDao billDao =new BillDao();  
        BillDao.insert(Integer.valueOf(totalCostLabel.getText()),getLogin(),memberid);
        bill = billDao.getBill(billDao.getBills().size());
        for(Product produt:product){
            BillDetailDao billDetailDao = new BillDetailDao();
            billDetailDao.insert(produt,bill.getBill_id());
        }
        }
        private void getbill(){
            Bill bill = new Bill();
            BillDao billDao =new BillDao();
            bill = billDao.getBill(billDao.getBills().size());
            BillDetailDao billDetailDao =new BillDetailDao();
            ArrayList<BillDetail> arraydDetails =billDetailDao.getBillDetails(bill.getBill_id());
            Calendar c = Calendar.getInstance();
            SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
            String currentDate = df.format(c.getTime());
            String path = "C:\\Users\\Panu Rungkaew\\Desktop\\bill.txt";
            File file = new File(path);
            FileWriter writer; 
            try {
                writer = new FileWriter(file, true);
                writer.write("                    Sneaker Shop                    \r\n");
                writer.write("                                                     \r\n");
                writer.write("                   Branch Chonburi                   \r\n");
                writer.write("                                                     \r\n");
                writer.write("    Bill:"+bill.getBill_id()+"                 Date:"+currentDate+"       \r\n");
                writer.write(" ID Type Brand Name Color Size Cost Amount TotalCost \r\n");
                for(BillDetail Detail:arraydDetails){
                    Product product = ProductDao.getProduct(Detail.getProduct_id());
                    writer.write(" "+product.getProduct_id()+" "+product.getProduct_type()+" "+product.getProduct_brand()+" "+product.getProduct_name()+product.getProduct_color()+" "+product.getProduct_size()+" "+product.getProduct_cost()+" "+Detail.getBucket_number()+" "+Detail.getBucket_totolcost()+"\r\n");
                }
                writer.write("                                                     \r\n");
                writer.write("                                              TotalCostLabel:"+totalCostLabel.getText()+"\r\n");
                writer.write("                                              CostText:"+costText.getText()+"\r\n");
                writer.write("                                              ChangedLabel:"+ChangedLabel.getText()+"\r\n");
                writer.write("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\r\n");
                
                
                
                
            writer.close();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
}
